[gd_scene load_steps=3 format=3 uid="uid://combat_stage_main"]

[ext_resource type="Script" path="res://src/scenes/combat/CombatStage.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://combatui_placeholder" path="res://src/views/combat/CombatUI.tscn" id="2_ui"]

[node name="CombatStage" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.2, 1)

[node name="AlliesPos" type="Node2D" parent="."]
position = Vector2(200, 200)

[node name="EnemiesPos" type="Node2D" parent="."]
position = Vector2(900, 200)

[node name="CombatUI" parent="." instance=ExtResource("2_ui")]
